Client/DatabaseScreen.xaml

<UserControl x:Class="Client.DatabaseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600" Background="#1e1e1e" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Cursor="Hand" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2e2e2e" Height="50" HorizontalAlignment="Left" Margin="6,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="#3e3e3e" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="10,0" Background="#2e2e2e" Name="SearchTextBox" Grid.Column="0" Foreground="white" BorderThickness="0" FontSize="25" Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="400" KeyUp="SearchTextBox_KeyUp"/>
                        <Button Cursor="Hand" Grid.Column="1" Width="30" BorderThickness="0" Command="{Binding SearchCommand}">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="imageicon/btn_search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Popup PlacementTarget="{Binding ElementName=SearchTextBox}" IsOpen="{Binding IsOpenSearchedPatientPopup}" Width="430" MinHeight="50" MaxHeight="400" StaysOpen="False">
                <Border BorderThickness="1" BorderBrush="#3e3e3e">
                    <StackPanel Orientation="Vertical" Background="#1e1e1e">
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <TextBlock Text="번호" Width="70" Foreground="White" FontSize="15"/>
                            <TextBlock Text="이름" Width="100" Foreground="White" FontSize="15"/>
                            <TextBlock Text="생년월일" Width="160" Foreground="White" FontSize="15"/>
                            <TextBlock Text="나이" Width="80" Foreground="White" FontSize="15"/>
                        </StackPanel>
                        <ListBox Background="#2e2e2e" BorderThickness="0" ItemsSource="{Binding SearchedPatientList}" SelectedItem="{Binding SelectedPatient}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientNumber}"/>
                                        <Label Grid.Column="1" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientName}"/>
                                        <Label Grid.Column="2" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientBirthday}"/>
                                        <Label Grid.Column="3" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientAge}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="#3e3e3e" BorderThickness="1" Background="#0e0e0e">
                        <Border BorderBrush="#3e3e3e" BorderThickness="1" Margin="10">
                            <Grid Name="ImageGrid" Background="#2e2e2e" Height="auto">
                                <Image Width="180" Source="{Binding Path=PatientInfo.PatientImage}" Stretch="Fill"/>
                                <Grid Background="Transparent">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Button Content="..." Width="30" Height="25" Margin="0,0,5,5" FontWeight="Bold" Foreground="FloralWhite" BorderThickness="1.5" Command="{Binding GetFileCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button.Background>
                                            <ImageBrush ImageSource="imageicon/imagedownload1.PNG"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Background="GhostWhite" Visibility="Collapsed">
                        <Image Width="150" Height ="200" Source="{Binding Path=PatientInfo.PatientImagePath}" Margin="10,10,10,0" Stretch="Fill"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Width="30" Height="25" Margin="0" FontWeight="Bold" Foreground="FloralWhite" BorderThickness="1.5" Command="{Binding GetFileCommand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="imageicon/imagedownload1.PNG"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!--여기경계-->
                    <Border Grid.Column="1" Margin="5,0,0,0" BorderBrush="#3e3e3e" BorderThickness="1" Background="#0e0e0e">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="10" BorderBrush="#3e3e3e" BorderThickness="1" Background="#1e1e1e">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="     차트 번호"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="6,13,0,0" FontFamily="Calibri" FontWeight="Light"/>
                                        <Label Content="＊ 환자 이름"  FontFamily="Calibri" FontWeight="Light" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="5,13,0,0"/>
                                        <Label Content="＊ 주민 번호"  FontFamily="Calibri" FontWeight="Light" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="5,13,0,0"/>
                                        <Label Content="     생년 월일"  FontFamily="Calibri" FontWeight="Light" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="6,13,0,0"/>
                                        <Label Content="＊ 전화 번호"  FontFamily="Calibri" FontWeight="Light" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="5,13,0,0"/>
                                </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="75,11,0,10">
                                        <Border Background="#2e2e2e" HorizontalAlignment ="Right" BorderBrush="#3e3e3e" BorderThickness="1" Width="260">
                                            <Border.Child>
                                                <TextBlock Padding="5,4,5,4" Foreground="White" FontSize="15" Width="260" Text="{Binding PatientInfo.PatientNumber}"/>
                                            </Border.Child>
                                        </Border>
                                        <TextBox Padding="4" FontSize="15" BorderThickness="1" BorderBrush="#3e3e3e" Background="#2e2e2e" Foreground="White" HorizontalAlignment ="Right" Width="260" Margin="0,11,0,0" Text="{Binding PatientInfo.PatientName}"/>
                                        <TextBox Padding="4" FontSize="15" BorderBrush="#3e3e3e" BorderThickness="1" Background="#2e2e2e" Foreground="White" HorizontalAlignment ="Right" Width="260" Margin="0,11,0,0" Text="{Binding PatientInfo.PatientResnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Border Background="#2e2e2e" BorderBrush="#3e3e3e" BorderThickness="1" HorizontalAlignment ="Right" Width="260" Margin="0,11,0,0">
                                            <TextBlock Padding="5,4,5,4" Foreground="White" FontSize="15" Width="260" Text="{Binding PatientInfo.PatientBirthday}"/>
                                        </Border>
                                        <TextBox Background="#2e2e2e" BorderThickness="1" BorderBrush="#3e3e3e" Padding="4" FontSize="15" Foreground="White" HorizontalAlignment ="Right" Width="260" Margin="0,11,0,0" Text="{Binding PatientInfo.PatientPhonenum}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#3e3e3e" BorderThickness="0,1,0,0">
                                <Grid Grid.Row="1" Margin="10">
                                <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Content="신환 등록" FontSize="15" Width="90" Height="30" Command="{Binding NewCommand}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Cursor="Hand" Width="70" Height="30" Command="{Binding InsertOrEditCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="27"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#2e2e2e" Offset="0" />
                                                            <GradientStop Color="#3e3e3e" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border Background="Transparent" CornerRadius="2" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" >
                                                                    <Border.BitmapEffect>
                                                                        <DropShadowBitmapEffect Color="#30273239" Direction="270" ShadowDepth="1" Softness="0.2" Opacity="0.3"/>
                                                                    </Border.BitmapEffect>
                                                                </Border>
                                                                <Border x:Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                <GradientStop Color="#3e3e3e" Offset="0" />
                                                                                <GradientStop Color="#4e4e4e" Offset="1" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                </Trigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <GradientStop Color="#3e3e3e" Offset="0" />
                                                                                    <GradientStop Color="#4e4e4e" Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <GradientStop Color="#FF39A7E6" Offset="0" />
                                                                                    <GradientStop Color="#FF60A7E9" Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <GradientStop Color="#FF39A7E6" Offset="0" />
                                                                                    <GradientStop Color="#FF60A7E9" Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                <GradientStop Color="#3e3e3e" Offset="0" />
                                                                                <GradientStop Color="#4e4e4e" Offset="1" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                                                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                    <GradientStop Color="#3e3e3e" Offset="0" />
                                                                                    <GradientStop Color="#4e4e4e" Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="BorderBrush" Value="#2882BB"/>
                                                                        <Setter Property="BorderThickness" Value="2"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Content" Value="저장"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter Property="Content" Value="수정"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Cursor="Hand" Style="{StaticResource ButtonStyle2}" Content="삭제" FontSize="15" Width="70" Height="30" Margin="5,0,0,0" Command="{Binding DeleteAllCommand}"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Margin="5,0,5,5" Width="auto" BorderThickness="1" BorderBrush="#3e3e3e" Background="#0e0e0e">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="최근 검색 환자 리스트" FontFamily="Calibri" FontWeight="Light" FontSize="15" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,7,0,0" Foreground="FloralWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ListView Style="{StaticResource ListViewStyle}" Grid.Row="1" ItemsSource="{Binding BeforeSearchedPatientList}" SelectedItem="{Binding BeforeSelectedPatient}" MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="번호" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PatientNumber}" Style="{StaticResource LabelStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="이름" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PatientName}" Style="{StaticResource LabelStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="나이" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PatientAge}" Style="{StaticResource LabelStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="생년 월일" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PatientBirthday}" Style="{StaticResource LabelStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="전화 번호" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PatientPhonenum}" Style="{StaticResource LabelStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="번호" DisplayMemberBinding="{Binding PatientNumber}" Width="75"/>
                                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding PatientName}" Width="105"/>
                                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding PatientAge}" Width="75"/>
                                    <GridViewColumn Header="생년 월일" DisplayMemberBinding="{Binding PatientBirthday}" Width="200"/>
                                    <GridViewColumn Header="전화 번호" DisplayMemberBinding="{Binding PatientPhonenum}" Width="200"/>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,5,5,5" BorderBrush="#3e3e3e" BorderThickness="1" Background="#0e0e0e">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#3e3e3e" BorderThickness="0,0,0,1">
                            <Grid Margin="10,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Light" Grid.Column="0" FontSize="15" Content="√ 모달리티" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                    <CheckBox Cursor="Hand" Grid.Column="2" IsChecked="{Binding Total}" Margin="5" Command="{Binding TotalCommand}" Style="{StaticResource CheckBoxStyle2}" Content=" 전체" Foreground="White"/>
                                    <CheckBox Cursor="Hand" Grid.Column="3" IsChecked="{Binding Xray}" Margin="5" Command="{Binding XrayCommand}" Style="{StaticResource CheckBoxStyle2}" Content=" X-Ray" Foreground="White"/>
                                    <CheckBox Cursor="Hand" Grid.Column="4" IsChecked="{Binding Ct}" Margin="5" Command="{Binding CtCommand}" Style="{StaticResource CheckBoxStyle2}" Content=" CT"  Foreground="White"/>
                                    <CheckBox Cursor="Hand" Grid.Column="5" IsChecked="{Binding Mri}" Margin="5" Command="{Binding MriCommand}" Style="{StaticResource CheckBoxStyle2}" Content=" MRI"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="83"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Light" Grid.Column="0" FontSize="15" Content="√ 날짜정렬" Width="auto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <RadioButton Grid.Column="2" Style="{StaticResource RadioButtonStyle2}" IsChecked="{Binding IsDescendingOrder}" Content="  내림차순" Width="100" Command="{Binding DescendingOrderCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <RadioButton Grid.Column="3" Style="{StaticResource RadioButtonStyle2}" Content="  오름차순" Width="100"  Command="{Binding AscendingOrderCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ListBox Margin="10" BorderBrush="#3e3e3e" BorderThickness="1" Grid.Row="1" x:Name="ImageList" Background="#2e2e2e" ItemsSource="{Binding ImageInfoList}" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="155" Width="125">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Name="ImageGrid" Background="Black">
                                            <Image Source="{Binding ThumbnailImage}" />
                                            <Grid Background="Transparent">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteOneCommand}" CommandParameter="{Binding}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="imageicon/삭제1.PNG"/>
                                                    </Button.Background>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Vertical" Background="Black">
                                            <Label FontSize="15" Content="{Binding ShowImageDate}" Foreground="FloralWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#3e3e3e">
                            <Grid HorizontalAlignment="Right" Margin="0,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource RadioButtonStyle2}" IsChecked="{Binding IsXray}" Width="120" Content="  X-Ray 파일" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle2}" IsChecked="{Binding IsCt}" Width="97" Content="  CT 파일" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle2}" IsChecked="{Binding IsMri}" Width="111" Content="  MRI 파일" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Grid.Column="1" Content="가져오기" Width="95" Height="30" FontSize="15" Command="{Binding GetImageFileCommand}"/>
                        </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>