Client/HomeScreen.xaml

<UserControl x:Class="Client.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1400" Background="#1e1e1e" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF546E95"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Cursor="Hand" BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="OneVue" Grid.Row="2" FontSize="100" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontWeight="Bold" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontStyle="Italic"/>
        <Grid Grid.Row="3" Height="50" HorizontalAlignment="Center" Background="#2e2e2e" VerticalAlignment="Top" >
            <Grid Height="50" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="#FF39A7E6" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="10,0" Background="#2e2e2e" Name="SearchTextBox" Grid.Column="0" Foreground="white" BorderThickness="0" FontSize="25" Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="500" KeyUp="SearchTextBox_KeyUp"/>
                        <Button Grid.Column="1" Width="30" BorderThickness="0" Command="{Binding SearchCommand}">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="/imageicon/btn_search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Popup PlacementTarget="{Binding ElementName=SearchTextBox}" IsOpen="{Binding IsOpenSearchedPatientPopup}" Width="530" MinHeight="50" MaxHeight="400" StaysOpen="False">
                <Border BorderThickness="1" BorderBrush="#3e3e3e">
                    <StackPanel Orientation="Vertical" Background="#1e1e1e">
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <TextBlock Text="번호" Width="70" Foreground="White" FontSize="15"/>
                            <TextBlock Text="이름" Width="95" Foreground="White" FontSize="15"/>
                            <TextBlock Text="생년월일" Width="160" Foreground="White" FontSize="15"/>
                            <TextBlock Text="전화번호" Width="140" Foreground="White" FontSize="15"/>
                            <TextBlock Text="나이" Width="50" Foreground="White" FontSize="15"/>
                        </StackPanel>
                        <ListBox Background="#2e2e2e" BorderThickness="0" ItemsSource="{Binding SearchedPatientList}" SelectedItem="{Binding SelectedPatient}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientNumber}"/>
                                        <Label Grid.Column="1" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientName}"/>
                                        <Label Grid.Column="2" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientBirthday}"/>
                                        <Label Grid.Column="3" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientPhonenum}"/>
                                        <Label Grid.Column="4" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientAge}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
