Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="" Height="1000" Width="1400" Closing="Window_Closing" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <Border Background="#FF39A7E6">
        <Grid Margin="1" Background="#1e1e1e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Name="main" Margin="0" Background="#2e2e2e" BorderThickness="0">
                    <DockPanel>
                        <Border Name="border" DockPanel.Dock="Top" Height="30">
                            <Grid>
                                <!-- Title Bar Area -->
                                <Label Content="     OneVue" FontSize="15" Foreground="#FFB2DDEA" FontWeight="Bold"/>
                                <Label>
                                    <Label.Content>
                                        <Image Source ="imageicon/titleicon.png"/>
                                    </Label.Content>
                                </Label>
                                <Label VerticalContentAlignment="Center" Margin="10,0,105,0"  PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                </Label>
                                <Grid HorizontalAlignment="Right">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Width" Value="35"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter Property="Button.Background" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Grid.Resources>
                                    <Button Click="Close_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                                <Style.Triggers>
                                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                                        <Setter Property="Button.Background" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Button.Style>
                                        <Canvas Height="25" Width="35">
                                            <Line    
                X1="12" Y1="8" 
                X2="22" Y2="18"    
                Stroke="White" StrokeThickness="0.75"/>

                                            <Line    
                X1="12" Y1="18"    
                X2="22" Y2="8"  
                Stroke="White" StrokeThickness="0.75"/>
                                        </Canvas>
                                    </Button>
                                    <Button Margin="0,0,35,0" Click="Maximize_Click"  Style="{DynamicResource systemButton}">
                                        <Grid>
                                            <Rectangle Name="rectMax" Width="11" Height="11"
                    Stroke="White"
                    StrokeThickness="0.75"/>
                                            <Canvas Name="rectMin"  Visibility="Hidden">
                                                <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                            StrokeThickness="0.75" Stroke="White"/>
                                                <Rectangle Width="9" Height="9"
                    Stroke="White"
                    StrokeThickness="0.75" Margin="0,2,2,0"/>

                                            </Canvas>
                                        </Grid>
                                    </Button>
                                    <Button Margin="0,0,70,0" Click="Mimimize_Click"  Style="{DynamicResource systemButton}">
                                        <Rectangle Width="11"
                    Stroke="White"
                    StrokeThickness="0.75"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid DockPanel.Dock="Bottom">
                            <!-- Content Area -->
                        </Grid>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="#FF39A7E6" Grid.Column="1" Height="5">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Row="1" Fill="#FF39A7E6" Grid.Column="2" Height="5">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ViewButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Row="1" Fill="#FF39A7E6" Grid.Column="3" Height="5">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DatabaseButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <RadioButton Name="HomeButton" Grid.Column="1" Style="{StaticResource ToggleRadioButtonStyle}" FontSize="20" BorderThickness="0" FontFamily="Calibri" FontStyle="Italic" Content="HOME" Width="auto" Height="50" IsChecked="{Binding HomeView}"/>
                        <RadioButton Name="ViewButton"  Grid.Column="2" Style="{StaticResource ToggleRadioButtonStyle}" FontSize="20" BorderThickness="0" FontFamily="Calibri" FontStyle="Italic" Content="VIEWER" Width="auto"  Height="50" IsChecked="{Binding ViewerView}"/>
                        <RadioButton Name="DatabaseButton" Grid.Column="3" Style="{StaticResource ToggleRadioButtonStyle}" FontSize="20" BorderThickness="0" FontFamily="Calibri" FontStyle="Italic" Content="DATABASE" Width="auto"  Height="50" IsChecked="{Binding DatabaseView}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>