Client/ViewerScreen.xaml

<UserControl x:Class="Client.ViewerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:utils="clr-namespace:Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600" Background="#1e1e1e" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Cursor="Hand" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" Margin="15,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="#3e3e3e" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Padding="10,0" Background="#2e2e2e" Foreground="White" Name="SearchTextBox" Grid.Column="0" BorderThickness="0" FontSize="25" Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="400" KeyUp="SearchTextBox_KeyUp"/>
                        <Button Grid.Column="1" Width="30" BorderThickness="0" Command="{Binding SearchCommand}">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="imageicon/btn_search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Popup PlacementTarget="{Binding ElementName=SearchTextBox}" IsOpen="{Binding IsOpenSearchedPatientPopup}" Width="430" MinHeight="50" MaxHeight="400" StaysOpen="False">
                    <Border BorderThickness="1" BorderBrush="#3e3e3e">
                        <StackPanel Orientation="Vertical" Background="#1e1e1e">
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <TextBlock Text="번호" Width="70" Foreground="White" FontSize="15"/>
                                <TextBlock Text="이름" Width="100" Foreground="White" FontSize="15"/>
                                <TextBlock Text="생년월일" Width="160" Foreground="White" FontSize="15"/>
                                <TextBlock Text="나이" Width="80" Foreground="White" FontSize="15"/>
                            </StackPanel>
                            <ListBox Background="#2e2e2e" BorderThickness="0" ItemsSource="{Binding SearchedPatientList}" SelectedItem="{Binding SelectedPatient}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientNumber}"/>
                                            <Label Grid.Column="1" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientName}"/>
                                            <Label Grid.Column="2" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientBirthday}"/>
                                            <Label Grid.Column="3" Foreground="White" FontWeight="Light" FontSize="14" Content="{Binding PatientAge}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Popup>
                <Border Grid.Column="3" Margin="0,0,15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding TurnRightCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/1.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding TurnLeftCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/2.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="3" Height="50" Width="50" Command="{Binding FlipImageHorizontallyCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/3.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="4" Height="50" Width="50" Command="{Binding FlipImageVerticallyCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/4.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="6" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding TwoByOneView}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/Paging_updown.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="7" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding OneByTwoView}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/Paging_Book.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="8" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding TwoByTwoView}">
                            <Button.Background>
                                <ImageBrush ImageSource="imageicon/Paging_multi.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="9" Height="50" Width="50" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding OneView}">
                            <Button.Background>
                                <ImageBrush ImageSource="/imageicon/Paging_original.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="15,15,15,0" BorderBrush="#FF39A7E6" Background="Black">
                <ContentControl Content="{Binding ImageView}"/>
            </Border>
        </Grid>
        <ToggleButton Grid.Row="2" x:Name="yToggleBtn" Width="auto" Background="#1e1e1e">
            <Image x:Name="yImage" Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="imageicon/outside.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=yToggleBtn, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="imageicon/outside.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=yToggleBtn, Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="imageicon/inside.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <Border Grid.Row="3" Margin="0,0,0,5" BorderBrush="#3e3e3e" BorderThickness="0,1,0,1">
            <Border.Style>
                    <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=yToggleBtn, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=yToggleBtn, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="RectCanvas" Height="150" Width="auto" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" Background="#1e1e1e">
                    <utils:ListBoxEx x:Name="ImageListBox" BorderThickness="0" Background="#1e1e1e" ItemsSource="{Binding ImageInfoList}" SelectionMode="Extended"  Grid.ColumnSpan="5" PreviewMouseLeftButtonDown="ImgaeListBox_MouseLeftButtonDown" MouseMove="ImgaeListBox_MouseMove" SizeChanged="ImageListBox_SizeChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7,5,7,1"/>
                                <Setter Property="Height" Value="140"/>
                                <Setter Property="Height" Value="140"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="140" Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="115"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Black">
                                        <Image Source="{Binding ThumbnailImage}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" Background="Black">
                                        <Label Content="{Binding ShowImageDate}" Foreground="FloralWhite" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </utils:ListBoxEx>
                    <Border Name="dragSelectionRect" BorderBrush="Blue" BorderThickness="1" Background="LightBlue"  Opacity="0.5" Visibility="Collapsed"/>
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
