Client/Styles/ButtonStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="Padding" Value="15,0"/>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#2e2e2e" Offset="0" />
                    <GradientStop Color="#3e3e3e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="Transparent" CornerRadius="2" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#30273239" Direction="270" ShadowDepth="1" Softness="0.2" Opacity="0.3"/>
                            </Border.BitmapEffect>
                        </Border>
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Focus -->
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="#2882BB"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Padding" Value="14,0"/>
                        </Trigger>-->
                        <!-- Non Focus + MouseOver -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3e3e3e" Offset="0" />
                                        <GradientStop Color="#4e4e4e" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="BorderBrush" Value="{StaticResource GrayBorderBrush}"/>-->
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="Padding" Value="15,0"/>-->
                        </Trigger>
                        <!-- Focus + MouseOver -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#3e3e3e" Offset="0" />
                                            <GradientStop Color="#4e4e4e" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="BorderBrush" Value="#2882BB"/>
                                <Setter Property="BorderThickness" Value="2"/>-->
                                <!--<Setter Property="Padding" Value="14,0"/>-->
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!-- Focus + Press -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFC94B4B" Offset="0" />
                                            <GradientStop Color="#FFD37373" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <!--<Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>-->
                                <Setter Property="BorderThickness" Value="1"/>
                                <!--<Setter Property="Padding" Value="14,0"/>-->
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!-- Non Focus + Press -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFC94B4B" Offset="0" />
                                            <GradientStop Color="#FFD37373" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <!--<Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>-->
                                <Setter Property="BorderThickness" Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!-- Non Focus + Disable -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3e3e3e" Offset="0" />
                                        <GradientStop Color="#4e4e4e" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="BorderBrush" Value="{StaticResource GrayBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GrayForegroundBrush}"/>-->
                        </Trigger>
                        <!-- Focus + Disable -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#3e3e3e" Offset="0" />
                                            <GradientStop Color="#4e4e4e" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#2882BB"/>
                                <!--<Setter Property="Foreground" Value="{StaticResource GrayForegroundBrush}"/>-->
                                <Setter Property="BorderThickness" Value="2"/>
                                <!--<Setter Property="Padding" Value="14,0"/>-->
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>