Client/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="xImage" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Source="pack://application:,,,/ResourceBox;component/Resources/btn_com_check_normal.png" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <TextBlock Grid.Column="2" x:Name="xTextBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--Unchecked Normal-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_normal.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Unchecked Over-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_normal_hover.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Unchecked Press-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_normal_press.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Unchecked Disable-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_normal_disable.png"/>
                                <Setter Property="Foreground" Value="#999999"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Checked Normal-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_select_normal.png"/>
                                <Setter Property="Foreground" Value="#0c96ee"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Checked Over-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_select_hover.png"/>
                                <Setter Property="Foreground" Value="#0c96ee"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Checked Press-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_select_press.png"/>
                                <Setter Property="Foreground" Value="#086b98"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--Checked Disable-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="xImage" Property="Source" Value="pack://application:,,,/imageicon/btn_com_check_select_disable.png"/>
                                <Setter Property="Foreground" Value="#999999"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>