Client/Styles/CheckBoxStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxStyle2" TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <!--<Setter Property="SnapsToDevicePixels" Value="false" />-->
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="#6D6E71"/>
        <!-- 이건 옆에 글자 색상을 정함 -->
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <!-- 이 부분이 사각형의 색상을 바꾸는 부분인거 같다.-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!-- 이게 뭘까....-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <!-- 게시판 데코레이터를 이용한다-->
                        <BulletDecorator.Bullet>
                            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Border" Width="16" Height="16" CornerRadius="0" Background="White" BorderThickness="1" BorderBrush="LightGray">
                                <Path Width="10" Height="10"  x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#FF4590FD" StrokeThickness="3" Data="M 0 2 L 10 20 M 0 17 L 10 0" />
                                <!-- 이 부분이 체크 할때 생겨나는 체크 표시를 나타내는 V 표시를 그리는 부분 -->
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="3,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4590FD" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#9e9e9e" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#3e3e3e" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4590FD" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4590FD"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>