Client/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ColorToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <!--<Border x:Name="ShadowBorder" Background="Transparent"  CornerRadius="2" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#30273239" Direction="270" ShadowDepth="1" Softness="0.2" Opacity="0.3"/>
                            </Border.BitmapEffect>
                        </Border>-->
                        <Border x:Name="ToggleButtonBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#3e3e3e" Background="#1e1e1e" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#1e1e1e"/>
                            <Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="white"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter TargetName="ToggleButtonBorder" Property="Background" Value="#FF39A7E6"/>-->
                            <Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="#3e3e3e" />
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#3e3e3e"/>
                            <!--<Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="#A6B8C4"/>-->
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>