Server/ServerView.xaml

<Window x:Class="Server.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="Manual"
        Title="" Height="250" Width="450" Closing="Window_Closing" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged" Background="#2e2e2e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="main" Background="#2e2e2e">
            <DockPanel>
                <Border Name="border" DockPanel.Dock="Top" Height="30">
                    <Grid>
                        <!-- Title Bar Area -->
                        <Label Content="     OneVue." FontSize="15" Foreground="#FFB2DDEA" FontWeight="Bold"/>
                        <Label Content="                 Server" FontSize="15" Foreground="white" FontWeight="Bold"/>
                        <Label>
                            <Label.Content>
                                <Image Source ="imageicon/titleicon.png"/>
                            </Label.Content>
                        </Label>
                        <Label VerticalContentAlignment="Center" Margin="10,0,105,0"  PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </Label>
                        <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Button Click="Close_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="Button.Background" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <Canvas Height="25" Width="35">
                                    <Line    
                X1="12" Y1="8" 
                X2="22" Y2="18"    
                Stroke="White" StrokeThickness="0.75"/>

                                    <Line    
                X1="12" Y1="18"    
                X2="22" Y2="8"  
                Stroke="White" StrokeThickness="0.75"/>
                                </Canvas>
                            </Button>
                            <Button Margin="0,0,35,0" Click="Mimimize_Click"  Style="{DynamicResource systemButton}">
                                <Rectangle Width="11"
                    Stroke="White"
                    StrokeThickness="0.75"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Bottom">
                    <!-- Content Area -->
                </Grid>
            </DockPanel>
        </Border>
        <Grid Margin="5,5,5,0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Button Foreground="White" Background="#3e3e3e" Width="80" Height="30" Content="시작" Command="{Binding StartServerCommand}" IsEnabled="{Binding IsStopped}"/>
                <Button Foreground="White" Name="stopButton" Width="80" Height="30" Content="중지" Command="{Binding StopServerCommand}" Margin="20,0,0,0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <!--<Setter Property="Background" Value="#FF4977C9"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStopped}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Background" Value="#3e3e3e"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="LoggerGrid" Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
