Client/DiviedView/TwoByTwo.xaml

<UserControl x:Class="Client.DiviedView.TwoByTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.DiviedView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="white" BorderThickness="1" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0.5,0.5" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" Drop="Border_Drop" AllowDrop="True">
            <Image Source="{Binding FirstView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Stretch="Uniform" MouseDown="Image_MouseDown"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0.5,0,0,0.5" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" Drop="Border_Drop" AllowDrop="True">
            <Image Source="{Binding SecondView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="{x:Null}" Stretch="Uniform" MouseDown="Image_MouseDown"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0,0.5,0.5,0" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" Drop="Border_Drop" AllowDrop="True">
            <Image Source="{Binding ThirdView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="{x:Null}" Stretch="Uniform" MouseDown="Image_MouseDown"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="0.5,0.5,0,0" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" Drop="Border_Drop" AllowDrop="True">
            <Image Source="{Binding FourthView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="{x:Null}" Stretch="Uniform" MouseDown="Image_MouseDown"/>
        </Border>
    </Grid>
</UserControl>
